name: Release (Tag-Based)
on:
  push:
    tags:
      - "v*"
jobs:
  build-packages:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        include:
          - os: ubuntu-latest
            ext: |
              target/AmerecoLauncher*.deb
              target/AmerecoLauncher*.rpm
              target/AmerecoLauncher*.AppImage
          - os: windows-latest
            ext: |
              target/AmerecoLauncher*.exe
              target/AmerecoLauncher*.msi
              target/AmerecoLauncher*.msm
          - os: macos-latest
            ext: |
              target/AmerecoLauncher*.pkg
              target/AmerecoLauncher*.dmg
          - os: macos-latest-large
            ext: |
              target/AmerecoLauncher*.pkg
              target/AmerecoLauncher*.dmg
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4
        
      - name: Set up JDK
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Get OS info
        run: mvn enforcer:display-info
        
      - name: List active profiles
        run: mvn help:active-profiles "-Dpackager.javapackager" "-Ddownload-jdk"

      - name: Build
        run: mvn clean package "-Dpackager.javapackager" "-Ddownload-jdk"
      
      - name: Upload Artifact
        uses: actions/upload-artifact@v4
        with:
          if-no-files-found: error
          name: AmerecoLauncher_${{ runner.os }}-${{ runner.arch }}.${{ matrix.ext }}
          path: ${{ matrix.ext }}
          
  build-jar:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4
        
      - name: Set up JDK
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Get OS info
        run: mvn enforcer:display-info
        
      - name: List active profiles
        run: mvn help:active-profiles "-Dpackager.jar"

      - name: Build
        run: mvn clean package "-Dpackager.jar"
      
      - name: Upload Artifact
        uses: actions/upload-artifact@v4
        with:
          if-no-files-found: error
          name: AmerecoLauncher.jar
          path: target/AmerecoLauncher*.jar
          
  release:
    needs: [build-jar, build-packages]
    runs-on: ubuntu-latest
    steps:
      - name: Download Artifacts
        uses: actions/download-artifact@v4
        
      - name: Create GitHub Release
        uses: softprops/action-gh-release@v2
        with:
          files: |
            AmerecoLauncher*/AmerecoLauncher*.deb
            AmerecoLauncher*/AmerecoLauncher*.exe
            AmerecoLauncher*/AmerecoLauncher*.pkg
            AmerecoLauncher*/AmerecoLauncher*.jar
          tag_name: ${{ github.ref_name }}
#          body: "Automated release of ${{ github.ref_name }}."
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
